互联网协议:

	== 五层模型 ==
	
	5.应用层
	
	4.传输层
	
	3.网络层
	
	2.数据链路层
	
	1.物理层  
	
	
	-----------------------------------------------
	**物理层**
		--就是网络传输的一些物理硬件与方式, 主要负责传输0与1的电信号
		
	**数据链路层**
		--规定了解读电信号的分组方式
		--以太网协议, 一组电信号构成一个数据包,叫做帧, 每一帧分成两部分：标关和数据。
			--"标头"包含数据包的一些说明项，比如发送者、接受者、数据类型等等。
				--"标头"的长度，固定为18字节。
				
			--"数据"则是数据包的具体内容。
				--"数据"的长度，最短为46字节，最长为1500字节。

			***因此,整个"帧"最短为64字节,最长为1518字节。如果数据很长,就必须分割成多个帧进行发送。
			
		--MAC地址
			--MAC地址就是网卡物理地址
			--长度为48个二进制位, 6个字节, 通常用12个十六进制数表示分成6组
			--数据发送
				--发送方MAC地址,如何获取另一方的mac地址,采用ARP协议
				--发送方式, “原始", 使用'广播'方式通知本网中所有端, 让每个接收方自己判断,是否是接收方.
				--有了数据包的定义、网卡的MAC地址、广播的发送方式，"链接层"就可以在多台计算机之间传送数据了。
				
	**网络层**
		--网络层的由来
			--互联网是无数子网络共同组成的一个巨型网络.广播方式只能发送本网的所有计算机,而且"人手一包"效率低.
			--因此，必须找到一种方法，能够区分哪些MAC地址属于同一个子网络，哪些不是。
			  如果是同一个子网络，就采用广播方式发送，否则就采用"路由"方式发送。["路由"的意思，就是指如何向不同的子网络分发数据包]
			  *这就导致了"网络层"的诞生。它的作用是引进一套新的地址，使得我们能够区分不同的计算机是否属于同一个子网络。
			  *这套地址就叫做"网络地址"，简称"网址"。
			--"网络层"出现以后，每台计算机有了两种地址，一种是MAC地址，另一种是网络地址。
			  *两种地址之间没有任何联系，MAC地址是绑定在网卡上的，网络地址则是管理员分配的，它们只是随机组合在一起。
			  *网络地址帮助我们确定计算机所在的子网络，MAC地址则将数据包送到该子网络中的目标网卡。因此，从逻辑上可以推断，必定是先处理网络地址，然后再处理MAC地址。
			  
		--IP协议
			--规定网络地址的协议,叫做IP协议。它所定义的地址,就被称为IP地址。
			--IP协议第四版，简称IPv4。网络地址由32个二进制位组成。4组十进制组成,范围从0.0.0.0到255.255.255.255
				*比如，IP地址172.16.254.1，这是一个32位的地址，
				假定它的网络部分是前24位（172.16.254），
				那么主机部分就是后8位（最后的那个1）
				处于同一个子网络的电脑，它们IP地址的网络部分必定是相同的，
				也就是说172.16.254.2应该与172.16.254.1处在同一个子网络。
				
				但是，问题在于单单从IP地址，我们无法判断网络部分。
				还是以172.16.254.1为例，它的网络部分，到底是前24位，还是前16位，甚至前28位，
				从IP地址上是看不出来的。
				那么，怎样才能从IP地址，判断两台计算机是否属于同一个子网络呢？
				这就要用到另一个参数"子网掩码"（subnet mask）。
				
				所谓"子网掩码"，就是表示子网络特征的一个参数。
				它在形式上等同于IP地址，
				也是一个32位二进制数字，它的网络部分全部为1，主机部分全部为0。
				比如，IP地址172.16.254.1，如果已知网络部分是前24位，主机部分是后8位，
				那么子网络掩码就是11111111.11111111.11111111.00000000，
				写成十进制就是255.255.255.0。