<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2048小游戏</title>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="2048.js"></script>
</head>
<style>
	
    .title{
    	width:500px;
    	height: 30px;
    	line-height: 30px;
    	font-size: 25px;
    	text-align: center;
    	background-color:#8f7a66; 
    	margin:0 auto;
    }
    .grid{
    	width: 460px;
    	height: 460px;
    	padding: 20px;
    	border-radius: 20px;
    	background-color: #bbada0;;
    	margin:0 auto;
    	position: relative;
    }
    .grid>div{
    	width:100px;
    	height: 100px;
    	border-radius: 10px;
    	line-height: 100px;
    	text-align: center;
    	background-color: #ccc0b3;
    	position: absolute;
    }
    .number-cell{
    	width:100px;
    	height: 100px;
        font-family: Arial ,Helvetica, sans-serif;
        font-size:60px;
        font-weight:bold;
    	border-radius: 10px;
    	line-height: 100px;
    	text-align: center;
    	position: absolute;
    }
	
</style>
<body>
	<div class="header">
		<div class="title">
			<p>所得分数:0</p>
		</div>
		<div class="grid">
			<!-- <div class="grid-cell" style="top:20px;left:20px"></div>
			<div class="grid-cell" style="top:20px;left:140px"></div>
			<div class="grid-cell" style="top:20px;left:260px"></div>
			<div class="grid-cell" style="top:20px;left:380px"></div> -->
		</div>
	</div>
	
</body>
</html>