<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="时光,沙漏,钟表">
	<meta name="description" content="这是一个时间计器">
	<title>时光沙漏</title>
<style type="text/css">
.box {
	position: relative;
	width:300px;
	height:600px;
	margin: 40px auto;
}
.box .top,
.box .bottom {
	position:relative;
	height:300px;
	background: #c0c0c0;
}
.box .top {
	clip-path:polygon(0% 0%,100% 0%, 50% 100%);
}
.box .bottom {
	clip-path:polygon(50% 0%,100% 100%,0% 100%);
}

.box .top:after,
.box .bottom:after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	background: #422608;
	transform: translateX(-50%);
}

.box .top:after {
	width:285px;
	height: 285px;
	animation: 10s go1 ease-in;
	animation-fill-mode: forwards;
}
.box .bottom:after {
	width:300px;
	height: 270px;
	clip-path:polygon(50% 0%,100% 100%,0% 100%);
	animation: 10s go2 ease-out;
	animation-fill-mode: forwards;
}

.box i {
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom: 0;
	z-index:1;

	width:30px;
	height: 50px;
	margin:auto;
	border-radius: 5px;

	background: #303030;
}
.box i:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 6px;
	height: 6px;
	background: #303030;
	box-shadow: 0 20px 0 0 #422608,
	0 40px 0 0 #422608,
	0 60px 0 0 #422608,
	0 80px 0 0 #422608,
	0 100px 0 0 #422608,
	0 120px 0 0 #422608,
	0 140px 0 0 #422608,
	0 160px 0 0 #422608,
	0 180px 0 0 #422608,
	0 200px 0 0 #422608,
	0 220px 0 0 #422608,
	0 240px 0 0 #422608;
	transform: translateX(-50%);
	animation: go3 .2s 48 linear;
}
@keyframes go1 {
	0% {width: 285px;height:285px;}
	100% {width:0; height: 0;}
}
@keyframes go2 {
	0% {width: 0;height:0px;}
	100% {width:300px; height: 270px;}
}
@keyframes go3 {
	0% {bottom: 0;}
	100% {bottom: -20px;}
}
</style>
</head>
<body>
<div class="box">
	<div class="top">
	</div>
	<i></i>
	<div class="bottom">
	</div>
</div>
</body>
</html>